{
  "name": "multiparty_audio_chat_example",
  "version": "1.0.1",
  "description": "Sample app demonstrates the use of EnableX video APIs to develop basic Multi-Party RTC (Real Time Communication) Audio calling Application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "log4js": "^6.3.0"
  }
}
